/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5    |                   |  6    |  7    |  8    |  9   |   0   |  DEL  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T    |                   |  Y    |  U    |  I    |  O   |   P   |   `   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G    |                   |  H    |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B    |  PREV  |  | NEXT  |  N    |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER |  SPACE |  | ENTER | RAISE | ALT   | BSPC  | GUI  |

            bindings = <
&kp ESC           &kp N1  &kp N2    &kp N3    &kp N4  &kp N5                               &kp N6     &kp N7         &kp N8                             &kp N9    &kp N0    &kp DEL
&kp TAB           &kp Q   &kp W     &kp E     &kp R   &kp T                                &kp Y      &kp U          &kp I                              &kp O     &kp P     &kp GRAVE
&kp LEFT_SHIFT    &kp A   &kp S     &kp D     &kp F   &kp G                                &kp H      &kp J          &kp K                              &kp L     &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X     &kp C     &kp V   &kp B      &kp C_PREV    &kp C_NEXT  &kp N      &kp M          &kp COMMA                          &kp DOT   &kp FSLH  &kp RIGHT_SHIFT
                          &kp LGUI  &kp LALT  &mo 4   &mo LOWER  &kp SPACE     &kp ENTER   &mo RAISE  &kp BACKSPACE  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp CAPS
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        lower_layer {
            label = "LOWER";

            // ------------------------------------------------------------------------------------------------------------
            // |  F11  | F1  | F2  | F3  | F4  | F5  |                   | F6  | F7  | F8  | F9  | F10 |  F12  |
            // |       |  !  |  @  |  #  |  $  |  %  |                   |  ^  |  &  |  *  |  (  |  )  |   ~   |
            // |       |  1  |  2  |  3  |  4  |  5  |                   |  6  |  7  |  8  |  9  |  0  |   |   |
            // |       |  =  |  -  |  +  |  {  |  }  |     |  |          |  [  |  ]  |  <  |  >  |  \  |       |
            //               |     |     |     |     |     |  |          |     |     |     |     |

            bindings = <
&kp F11  &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8     &kp F9    &kp F10   &kp F12
&trans   &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp TILDE
&trans   &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp PIPE
&trans   &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp LT     &kp GT    &kp BSLH  &trans
                    &trans     &trans    &trans    &trans     &trans    &trans  &trans     &trans    &kp SPACE  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp LA(RIGHT) LA(LEFT)>;
        };

        raise_layer {
            label = "RAISE";

            // ------------------------------------------------------------------------------------------------------------
            // |       |       |       |      |      |       |                | DEL   | HOME  | PGDN  | PGUP  | END   | DEL   |
            // |       | UNDO  | CUT   | COPY | PSTE | SEL_A |                | CAPS  |  ←    |  ↓    |  ↑    |  →    | BSPC  |
            // |       | GUI   | ALT   | CTRL | SHFT |       |                |       | WORD← | LINE← | LINE→ | WORD→ | INS   |
            // |       | APPSW | WINSW | TPRV | TNXT |       |     |  |       |       | DOCT  | DOCB  |       |       |       |
            //                 |       |      |      |       |     |  |       |       |       |       |       |

            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                       &trans              &trans          &kp PG_DN       &kp PG_UP        &trans  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(A)                    &trans              &kp BACKSPACE   &trans          &kp DEL          &trans  &trans
&trans  &trans     &trans     &trans     &trans     &trans                       &kp LC(UP_ARROW)    &kp HOME        &kp UP_ARROW    &kp END          &trans  &kp INS
&trans  &trans     &trans     &trans     &trans     &trans     &trans    &trans  &kp LC(DOWN_ARROW)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
                   &trans     &trans     &trans     &trans     &trans    &trans  &trans              &trans          &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LG(LS(Z)) LG(Z)>,
                <&inc_dec_kp LG(LS(RBKT)) LG(LS(LBKT))>;
        };

        adjust_layer {
            label = "ADJUST";

            // ------------------------------------------------------------------------------------------------------------
            // | RST   | BTCLR | BT0  | BT1  | BT2  | BT3  |                  |       |       |       |       |       | BTLDR |
            // |       | STDIO |      |      |      |      |                  |       | USB   | BLE   |       |       |       |
            // |       |       |      |      |      |      |                  |       |       |       |       |       |       |
            // |       |       |      |      |      |      |     |  |         |       |       |       |       |       |       |

            bindings = <
&sys_reset  &trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                    &trans  &trans        &trans        &trans  &trans  &bootloader
&bt BT_CLR  &studio_unlock  &trans        &trans        &trans        &trans                          &trans  &out OUT_USB  &out OUT_BLE  &trans  &trans  &trans
&trans      &trans          &trans        &trans        &trans        &trans                          &trans  &trans        &trans        &trans  &trans  &trans
&trans      &trans          &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans        &trans        &trans  &trans  &trans
                            &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans        &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans      &trans          &trans            &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans          &trans            &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp C_MUTE  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans          &trans            &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans      &trans          &trans            &trans      &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
