/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define FUNC   3
#define ADJUST 4

// Mac-friendly shortcuts (LGUI = Cmd on Mac, Win on Windows)
#define WORD_L  LA(LEFT)
#define WORD_R  LA(RIGHT)
#define LINE_L  LG(LEFT)
#define LINE_R  LG(RIGHT)
#define DOC_T   LG(UP)
#define DOC_B   LG(DOWN)
#define UNDO    LG(Z)
#define REDO    LG(LS(Z))
#define COPY    LG(C)
#define PASTE   LG(V)
#define CUT     LG(X)
#define SEL_ALL LG(A)
#define APP_SW  LG(TAB)
#define WIN_SW  LG(GRAVE)
#define TAB_PV  LG(LS(LBKT))
#define TAB_NX  LG(LS(RBKT))

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5    |                   |  6    |  7    |  8    |  9   |   0   |  DEL  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T    |                   |  Y    |  U    |  I    |  O   |   P   |   `   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G    |                   |  H    |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B    |  MUTE  |  | FUNC  |  N    |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER |  SPACE |  | ENTER | RAISE | ALT   | BSPC  | GUI  |

            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                              &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp DEL
&kp TAB    &kp Q   &kp W     &kp E     &kp R      &kp T                                &kp Y      &kp U     &kp I      &kp O     &kp P     &kp GRAVE
&kp LCTRL  &kp A   &kp S     &kp D     &kp F      &kp G                                &kp H      &kp J     &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B      &kp C_MUTE   &mo FUNC     &kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &mo LOWER  &kp SPACE    &kp ENTER    &mo RAISE  &kp LALT  &kp BSPC   &kp LGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        lower_layer {
            label = "LOWER";

            // ------------------------------------------------------------------------------------------------------------
            // |       | F1  | F2  | F3  | F4  | F5  |                   | F6  | F7  | F8  | F9  | F10 |       |
            // |       |  !  |  @  |  #  |  $  |  %  |                   |  ^  |  &  |  *  |  (  |  )  |   ~   |
            // |       |  1  |  2  |  3  |  4  |  5  |                   |  6  |  7  |  8  |  9  |  0  |   |   |
            // |       |  =  |  -  |  +  |  {  |  }  |     |  |          |  [  |  ]  |  <  |  >  |  \  |       |
            //               |     |     |     |     |     |  |          |     |     |     |     |

            bindings = <
&trans  &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                          &kp F6     &kp F7    &kp F8     &kp F9    &kp F10   &trans
&trans  &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                       &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp TILDE
&trans  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                          &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp PIPE
&trans  &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC  &trans       &trans   &kp LBKT   &kp RBKT  &kp LT     &kp GT    &kp BSLH  &trans
                   &trans     &trans    &trans    &trans    &trans       &trans   &trans     &trans    &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp WORD_R WORD_L>;
        };

        raise_layer {
            label = "RAISE";

            // ------------------------------------------------------------------------------------------------------------
            // |       |       |       |      |      |       |                | DEL   | HOME  | PGDN  | PGUP  | END   | DEL   |
            // |       | UNDO  | CUT   | COPY | PSTE | SEL_A |                | CAPS  |  ←    |  ↓    |  ↑    |  →    | BSPC  |
            // |       | GUI   | ALT   | CTRL | SHFT |       |                |       | WORD← | LINE← | LINE→ | WORD→ | INS   |
            // |       | APPSW | WINSW | TPRV | TNXT |       |     |  |       |       | DOCT  | DOCB  |       |       |       |
            //                 |       |      |      |       |     |  |       |       |       |       |       |

            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                          &kp DEL      &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp DEL
&trans  &kp UNDO   &kp CUT    &kp COPY   &kp PASTE  &kp SEL_ALL                     &caps_word   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp BSPC
&trans  &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans                          &trans       &kp WORD_L &kp LINE_L &kp LINE_R &kp WORD_R &kp INS
&trans  &kp APP_SW &kp WIN_SW &kp TAB_PV &kp TAB_NX &trans       &trans   &trans    &trans       &kp DOC_T  &kp DOC_B  &trans     &trans     &trans
                   &trans     &trans     &trans     &trans       &trans   &trans    &trans       &trans     &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp REDO UNDO>,
                <&inc_dec_kp TAB_NX TAB_PV>;
        };

        func_layer {
            label = "FUNC";

            // ------------------------------------------------------------------------------------------------------------
            // |       | F1   | F2   | F3   | F4   | F5   |                   | F6   | F7    | F8    | F9    | F10  | F11  |
            // |       | BRDN | BRUP |      |      |      |                   |      | PREV  | PLAY  | NEXT  |      | F12  |
            // |       |      |      |      |      |      |                   | MUTE | VOL-  | VOL+  |       |      |      |
            // |       |      |      |      |      |      |       |  |        |      |       |       |       |      |      |

            bindings = <
&trans  &kp F1            &kp F2            &kp F3   &kp F4   &kp F5                          &kp F6        &kp F7        &kp F8        &kp F9        &kp F10  &kp F11
&trans  &kp C_BRI_DN      &kp C_BRI_UP      &trans   &trans   &trans                          &trans        &kp C_PREV    &kp C_PP      &kp C_NEXT    &trans   &kp F12
&trans  &trans            &trans            &trans   &trans   &trans                          &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &trans        &trans   &trans
&trans  &trans            &trans            &trans   &trans   &trans   &trans       &trans    &trans        &trans        &trans        &trans        &trans   &trans
                          &trans            &trans   &trans   &trans   &trans       &trans    &trans        &trans        &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_NEXT C_PREV>;
        };

        adjust_layer {
            label = "ADJUST";

            // ------------------------------------------------------------------------------------------------------------
            // | RST   | BTCLR | BT0  | BT1  | BT2  | BT3  |                  |       |       |       |       |       | BTLDR |
            // |       | STDIO |      |      |      |      |                  |       | USB   | BLE   |       |       |       |
            // |       |       |      |      |      |      |                  |       |       |       |       |       |       |
            // |       |       |      |      |      |      |     |  |         |       |       |       |       |       |       |

            bindings = <
&sys_reset  &bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                    &trans  &trans       &trans       &trans  &trans  &bootloader
&trans      &studio_unlock  &trans        &trans        &trans        &trans                          &trans  &out OUT_USB &out OUT_BLE &trans  &trans  &trans
&trans      &trans          &trans        &trans        &trans        &trans                          &trans  &trans       &trans       &trans  &trans  &trans
&trans      &trans          &trans        &trans        &trans        &trans      &trans      &trans  &trans  &trans       &trans       &trans  &trans  &trans
                            &trans        &trans        &trans        &trans      &trans      &trans  &trans  &trans       &trans       &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };
    };
};
